# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:969896
SET fish_color_command:b294bb
SET fish_color_comment:f0c674
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:b294bb
SET fish_color_error:cc6666
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:81a2be
SET fish_color_quote:b5bd68
SET fish_color_redirection:8abeb7
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:rm\x20rm\x20\x2di\x1ecp\x20cp\x20\x2di\x1emv\x20mv\x20\x2di\x1eping\x20ping\x20\x2dc\x204\x1ecl\x20clear\x1eglol\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25C\x28bold\x20yellow\x29\x25h\x25Creset\x20\x2d\x25C\x28auto\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20white\x29\u00e2\u0080\u0094\x20\x25an\x25Creset\x22\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2ddate\x3drelative\x1eglola\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25C\x28bold\x20yellow\x29\x25h\x25Creset\x20\x2d\x25C\x28auto\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20white\x29\u00e2\u0080\u0094\x20\x25an\x25Creset\x22\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dall\x20\x2d\x2ddate\x3drelative\x1egss\x20git\x20status\x20\x2ds\x1egca\x20git\x20commit\x20\x2dv\x20\x2da\x1egc\x20git\x20commit\x20\x2dv\x1evi\x20vim
SET fisher_active_prompt:nitro
SET fisher_dependency_count:segment\x1egit_util\x1epwd_is_home\x1epwd_info\x1ehost_info\x1elast_job_id\x1ehumanize_duration\x1enitro\x1ehumanize_duration\x1edone
